void f_apply_animation_800ac334(int param_1,undefined4 param_2,int param_3)

{
  undefined4 in_t0;
  undefined4 in_t1;
  undefined4 in_t2;
  undefined4 in_t3;
  undefined4 in_t4;
  int iVar1;
  int iVar2;
  int iVar3;
  code *UNRECOVERED_JUMPTABLE;
  
  FUN_800ac254();
  gte_ldL11L12(in_t0);
  gte_ldL13L21(in_t1);
  gte_ldL22L23(in_t2);
  gte_ldL31L32(in_t3);
  gte_ldL33(in_t4);
  FUN_800ac254();
  iVar1 = *(int *)(param_3 + 0x14);
  iVar2 = *(int *)(param_3 + 0x18);
  iVar3 = *(int *)(param_3 + 0x1c);
  gte_ldsv_(iVar1,iVar2,iVar3);
  gte_rtir_b();
  read_mt(iVar1,iVar2,iVar3);
  gte_ldR11R12(in_t0);
  gte_ldR13R21(in_t1);
  gte_ldR22R23(in_t2);
  gte_ldR31R32(in_t3);
  gte_ldR33(in_t4);
  gte_ldtr(iVar1 + *(int *)(param_1 + 0x14),iVar2 + *(int *)(param_1 + 0x18),
           iVar3 + *(int *)(param_1 + 0x1c));
                    /* WARNING: Could not recover jumptable at 0x800ac3c4. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*UNRECOVERED_JUMPTABLE)
            (*(int *)(param_1 + 0x1c),*(int *)(param_1 + 0x18),*(int *)(param_1 + 0x14));
  return;
}